- name: Copy database .env file
  ansible.builtin.copy:
    src: ".env"
    dest: /opt/.env.app
    mode: '0600'

- name: Launch application container
  become: yes
  community.docker.docker_container:
    name: simple-api
    image: leonletouriste/tp-devops-simple-api
    restart_policy: always
    env_file: /opt/.env.app
    networks:
      - name: app-network
      - name: proxy-network
    ports:
      - "8080:8080"